C:\Advent of Code\2015\AdventofCode 2015 Day2\AdventofCode 2015 Day2\bin\Debug\net9.0\AdventofCode 2015 Day2.exe
C:\Advent of Code\2015\AdventofCode 2015 Day2\AdventofCode 2015 Day2\bin\Debug\net9.0\AdventofCode 2015 Day2.deps.json
C:\Advent of Code\2015\AdventofCode 2015 Day2\AdventofCode 2015 Day2\bin\Debug\net9.0\AdventofCode 2015 Day2.runtimeconfig.json
C:\Advent of Code\2015\AdventofCode 2015 Day2\AdventofCode 2015 Day2\bin\Debug\net9.0\AdventofCode 2015 Day2.dll
C:\Advent of Code\2015\AdventofCode 2015 Day2\AdventofCode 2015 Day2\bin\Debug\net9.0\AdventofCode 2015 Day2.pdb
C:\Advent of Code\2015\AdventofCode 2015 Day2\AdventofCode 2015 Day2\obj\Debug\net9.0\AdventofCode 2015 Day2.GeneratedMSBuildEditorConfig.editorconfig
C:\Advent of Code\2015\AdventofCode 2015 Day2\AdventofCode 2015 Day2\obj\Debug\net9.0\AdventofCode 2015 Day2.AssemblyInfoInputs.cache
C:\Advent of Code\2015\AdventofCode 2015 Day2\AdventofCode 2015 Day2\obj\Debug\net9.0\AdventofCode 2015 Day2.AssemblyInfo.cs
C:\Advent of Code\2015\AdventofCode 2015 Day2\AdventofCode 2015 Day2\obj\Debug\net9.0\AdventofCode 2015 Day2.csproj.CoreCompileInputs.cache
C:\Advent of Code\2015\AdventofCode 2015 Day2\AdventofCode 2015 Day2\obj\Debug\net9.0\AdventofCode 2015 Day2.dll
C:\Advent of Code\2015\AdventofCode 2015 Day2\AdventofCode 2015 Day2\obj\Debug\net9.0\refint\AdventofCode 2015 Day2.dll
C:\Advent of Code\2015\AdventofCode 2015 Day2\AdventofCode 2015 Day2\obj\Debug\net9.0\AdventofCode 2015 Day2.pdb
C:\Advent of Code\2015\AdventofCode 2015 Day2\AdventofCode 2015 Day2\obj\Debug\net9.0\AdventofCode 2015 Day2.genruntimeconfig.cache
C:\Advent of Code\2015\AdventofCode 2015 Day2\AdventofCode 2015 Day2\obj\Debug\net9.0\ref\AdventofCode 2015 Day2.dll
